# B2B

./: README.md  pom.xml
src/main/java/tiane/org/ssm/: SsmApplication.java
src/main/java/tiane/org/ssm/config/: ApplicationContextUtil.java  CorsConfig.java  MybatisPlusConfig.java  ScheduleTask.java  ShiroConfig.java  SwaggerConfiguration.java
src/main/java/tiane/org/ssm/controller/: BizAgencyController.java  BizCityController.java  BizGoodsController.java  BizOrdersR1Controller.java  BizOrdersR2Controller.java  HelloController.java  LoginController.java  SupportXCController.java  SysNoticeController.java
src/main/java/tiane/org/ssm/dao/: BizAgencyMapper.java  BizAirportMapper.java  BizCityMapper.java  BizCountryMapper.java  BizCredentialsMapper.java  BizCrmMapper.java  BizGoodsMapper.java  BizOrdersMapper.java  BizOrdersR1Mapper.java  BizOrdersR2Mapper.java  BizScheduleMapper.java  BizStockMapper.java  SysNoticeMapper.java
src/main/java/tiane/org/ssm/entity/: BizAgency.java  BizAirport.java  BizCity.java  BizCountry.java  BizCredentials.java  BizCrm.java  BizGoods.java  BizOrders.java  BizOrdersR1.java  BizOrdersR2.java  BizSchedule.java  BizStock.java  SysNotice.java
src/main/java/tiane/org/ssm/service/: BizAgencyService.java  BizCityService.java  BizCrmService.java  BizGoodsService.java  BizOrdersR1Service.java  BizOrdersR2Service.java  BizOrdersService.java  BizScheduleService.java  BizStockService.java  LoginService.java  SupportXCService.java  SysNoticeService.java
src/main/java/tiane/org/ssm/service/impl/: BizAgencyServiceImpl.java  BizCityServiceImpl.java  BizCrmServiceImpl.java  BizGoodsServiceImpl.java  BizOrdersR1ServiceImpl.java  BizOrdersR2ServiceImpl.java  BizScheduleServiceImpl.java  BizStockServiceImpl.java  LoginServiceImpl.java  SupportXCServiceImpl.java  SysNoticeServiceImpl.java
src/main/java/tiane/org/ssm/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java
src/main/java/tiane/org/ssm/util/: DoubleUtil.java  IdUtil.java  JSONUtil.java  JWTUtil.java  ReResponse.java  Result.java
src/main/java/tiane/org/ssm/vo/: BizAgencyVO.java  BizOrderR1DetailVO.java  BizOrderR2DetailVO.java  BizOrderVO.java  BizPasserVO.java  BizProductsVO.java  BizRtnTicketVO.java
src/main/java/tiane/org/ssm/vo/xc/: AirShoppingPostRequestVO.java  AirShoppingRequestVO.java  AirShoppingResponseVO.java  CardType.java  CreateOrderRequestVO.java  CreateOrderResponse.java  FlightOfferSubClass.java  FlightPriceRequestVO.java  FlightPriceResponseVO.java  FlightStopsInfo.java  GetCoopRefundConfirmDetailItem.java  GetCoopRefundConfirmItem.java  GetCoopRefundConfirmListRequestType.java  GetCoopRefundConfirmListResponseType.java  MessageHead.java  MutlipleSegmentOfferItem.java  OfferItem.java  OilFee.java  OpenApiQueryExchangeItem.java  OpenApiQueryExchangeRequest.java  OpenApiQueryExchangeResponse.java  PNR.java  PassengerType.java  Passengervo.java  ResultVO.java  SingleSegmentOfferItem.java  SubmitOrderRequestVO.java  SubmitOrderResponse.java  Tax.java  XCTPResult.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/: BizAgencyMapper.xml  BizAirportMapper.xml  BizCityMapper.xml  BizCountryMapper.xml  BizCredentialsMapper.xml  BizCrmMapper.xml  BizGoodsMapper.xml  BizOrdersMapper.xml  BizOrdersR1Mapper.xml  BizOrdersR2Mapper.xml  BizScheduleMapper.xml  BizStockMapper.xml  SysNoticeMapper.xml
src/test/java/tiane/org/ssm/: SsmApplicationTests.java
